А;a
Аᴴ;ã
А̄;aː
Аᴴ̄;ãː
Б;b
В;w
Г;g
ГВ;gʷ
ГЬ;h
ГЬВ;hʷ
ГЪ;ʁ
ГЪВ;ʁʷ
ГI;ʕ
ГIВ;ʕʷ
Д;d
ДВ;dʷ
Е;e
Еᴴ;ẽ
Е̄;eː
Еᴴ̄;ẽː
Ж;ʒ
ЖВ;ʒʷ
ДЖ;d͡ʒ
ДЖВ;d͡ʒʷ
З;z
ЗВ;zʷ
И;i
Иᴴ;ĩ
Ӣ;iː
Иᴴ̄;ĩː
Й;j
К;k
КВ;kʷ
К̄;kː
К̄В;kʷː
КЪ;q͡χ’ː
КЪВ;q͡χ’ʷː
КЬ;t͡ɬʼː
КЬВ;t͡ɬʼʷː
КI;k’
КIВ;k’ʷ
КĪ;kʼː
КĪВ;kʼʷː
КЪI;q͡χ’
КЪIВ;q͡χ’ʷ
КЬI;t͡ɬʼ
КЬIВ;t͡ɬʼʷ
Л;l
ЛЪ;ɬ
Л̄;lː
ЛЪ̄;ɬː
ЛЪI;t͡ɬ
ЛI;t͡ɬː
ЛВ;lʷ
ЛЪВ;ɬʷ
ЛЪ̄В;ɬʷː
ЛЪIВ;t͡ɬʷ
ЛIВ;t͡ɬʷː
М;m
М̄;mː
Н;n
О;o
Оᴴ̄;õ
О̄;oː
Оᴴ;õː
П;p
ПI;p’
Р;r
С;s
СВ;sʷ
С̄;sː
С̄В;sʷː
Т;t
ТВ;tʷ
ТI;t’
ТIВ;t’ʷ
У;u
Уᴴ;ũ
Ӯ;uː
Уᴴ̄;ũː
Х;χ
ХВ;χʷ
Х̄;χː
Х̄В;χʷː
ХЪ;q͡χː
ХЪВ;q͡χʷː
ХЪI;q͡χ
ХЪIВ;q͡χʷ
ХЬ;xː
ХЬ̄;xː
ХЬВ;xʷː
ХI;ћ
ХIВ;ћʷ
Ц;t͡s
Ц̄;t͡sː
Ц̄В;t͡sʷː
ЦI;t͡s’
ЦĪ;t͡s’ː
ЦĪВ;t͡s’ʷː
Ч;t͡ʃ
ЧВ;t͡ʃʷ
Ч̄;t͡ʃː
Ч̄В;t͡ʃ’ʷː
ЧI;t͡ʃ’
ЧIВ;t͡ʃ’ʷ
ЧĪ;t͡ʃ’ː
ЧĪВ;t͡ʃ’ʷː
Ш;ʃ
ШВ;ʃʷ
Щ;ʃː
ЩВ;ʃʷː
Ъ;ʔ
ЪВ;ʔʷ
Э;e
Эᴴ;ẽ
Э̄;eː
Эᴴ̄;ẽː